{
  "name": "wabot-aq",
  "version": "1.3.0",
  "description": "Made By RendyCraft047",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp"
  ],
  "homepage": "https://github.com/Nurutomo/wabot-aq",
  "author": {
    "name": "Nurutomo"
  },
  "repository": {
    "url": "https://github.com/Nurutomo/wabot-aq.git"
  },
  "bugs": {
    "url": "https://github.com/Nurutomo/wabot-aq/issues"
  },
  "license": "GPL3",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "awesome-phonenumber": "^2.45.0",
    "axios": "^0.21.0",
    "brainly-scraper": "^1.0.2",
    "brainly-scraper-v2": "^1.1.2",
    "cheerio": "^1.0.0-rc.3",
    "cloudconvert": "^2.1.5",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "file-type": "^16.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.0",
    "google-it": "^1.6.1",
    "got": "^11.8.0",
    "gulp": "^4.0.2",
    "gulp-webp": "^4.0.1",
    "image-to-base64": "^2.1.1",
    "jsdom": "^16.4.0",
    "moment": "^2.29.1",
    "node-gtts": "^2.0.2",
    "node-fetch": "^2.6.1",
    "@open-wa/wa-automate": "^3.1.0",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "syntax-error": "^1.4.0",
    "terminal-image": "^1.2.1",
    "text-to-mp3": "^1.0.4",
    "url-regex": "^5.0.0",
    "urlencode": "^1.1.0",
    "webp-simple-converter": "^0.0.6",
    "yargs": "^16.2.0",
    "yt-search": "^2.7.3"
  }
}
